image: docker:19.03.1

services:
  - docker:19.03.1-dind

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:latestbuild .
    - docker build --build-arg GRPC_BUILD_TYPE=Debug --cache-from $CI_REGISTRY_IMAGE:latestbuild --tag $CI_REGISTRY_IMAGE:latestdebugbuild .
  except:
      - /^[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+$/

publish:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --tag $CI_REGISTRY_IMAGE:latest .
    - docker build --build-arg GRPC_BUILD_TYPE=Debug --cache-from $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG-debug .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG-debug
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
      - /^[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+$/

